/cache            ext4       /dev/block/platform/msm_sdcc.1/by-name/cache
/system           ext4       /dev/block/platform/msm_sdcc.1/by-name/system
/data             ext4       /dev/block/platform/msm_sdcc.1/by-name/userdata    length=-16384;canencryptbackup=1;userdataencryptbackup=1
/boot             emmc       /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery         emmc       /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=display="Recovery";backup=1
/modem            emmc       /dev/block/platform/msm_sdcc.1/by-name/modem       flags=display="Modem";backup=1
/persist          emmc       /dev/block/platform/msm_sdcc.1/by-name/persist     flags=display="Persist";backup=1
/splash           emmc       /dev/block/platform/msm_sdcc.1/by-name/splash      flags=display="Splash";backup=1

/external_sd      vfat       /dev/block/mmcblk1p1                               flags=display="SD card";storagename="SD card";storage;wipeingui;removable;fsflags=utf8
/usb-otg          vfat       /dev/block/sda1 /dev/block/sda                     flags=display="USB OTG";storagename="USB OTG";storage;wipeingui;removable

/efs1             emmc   /dev/block/platform/msm_sdcc.1/by-name/modemst1        flags=backup=1;display="EFS"
/efs2             emmc   /dev/block/platform/msm_sdcc.1/by-name/modemst2        flags=backup=1;subpartitionof=/efs1
/fsg              emmc   /dev/block/platform/msm_sdcc.1/by-name/fsg             flags=backup=1;subpartitionof=/efs1
/fsc              emmc   /dev/block/platform/msm_sdcc.1/by-name/fsc             flags=backup=1;subpartitionof=/efs1

